<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deportes">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El término deporte es una actividad física, básicamente de carácter competitivo y que mejora la condición física del individuo que lo practica, de igual forma cuenta con una serie de propiedades que lo hacen diferenciarse del juego. Por su parte la Real Academia Española (RAE) define este término como una actividad física que es ejercida por medio de una competición y cuya práctica requiere de entrenamiento y normas."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La práctica del deporte es importante no solo en jóvenes sino a cualquier edad, el practicar un deporte hace al individuo más sano y feliz, gracias a los beneficios que proporciona ejercitarse. Una calidad de vida óptima y prevención de enfermedades son algunas de las bondades que proporciona practicar algún tipo de ejercicio."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Algunos de los deportes más famosos alrededor del mundo son;"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Natación"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/natacion" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fútbol"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/futbol" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voleibol"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/voleibol" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baloncesto"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/basket" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>